<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RunAOTCompilation>true</RunAOTCompilation>
		<WasmEnableExceptionHandling>true</WasmEnableExceptionHandling>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-preview.5.23302.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0-preview.5.23302.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0-preview.5.23302.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0-preview.5.23280.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlazorLearning.Shared\BlazorLearning.Shared.csproj" />
	  <ProjectReference Include="..\BlazorLearning.WebClient.Library\BlazorLearning.WebClient.Library.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\appsettings.Development.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
